<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black_cinema">

    <ImageView
        android:id="@+id/imgLogoSplash"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:src="@drawable/logo_cinetrack"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu catálogo pessoal de filmes"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

</LinearLayout>